# Movies-App

./: README.md
.github/workflows/: main_moviesbackend.yml
Movies App/: .gitignore  Movies App.sln  pipeline.yml
Movies App/Identity.Api/: Identity.Api.csproj
Movies App/Identity.Api/Controllers/: IdentityController.cs
Movies App/Identity.Api/Properties/: launchSettings.json
Movies App/Movies.Api/: ApiEndpoints.cs  Dockerfile  Movies.Api.csproj  Program.cs  appsettings.json  web.config
Movies App/Movies.Api/Auth/: IdentityExtensions.cs
Movies App/Movies.Api/Controllers/: AccountController.cs  MoviesController.cs  RatingsController.cs
Movies App/Movies.Api/Health/: DatabaseHealthCheck.cs
Movies App/Movies.Api/Mapping/: ContractMapping.cs  MappingProfile.cs
Movies App/Movies.Api/Properties/: launchSettings.json
Movies App/Movies.Api/Properties/ServiceDependencies/moviesBackEnd - Web Deploy/: profile.arm.json
Movies App/Movies.Api/Properties/ServiceDependencies/moviesBackEnd - Zip Deploy/: profile.arm.json
Movies App/Movies.Api/Swagger/: ConfigureSwagger.cs  ExcludeSystemTypesSchemaFilter.cs
Movies App/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
Movies App/Movies.Application.Test/: MovieServiceTest.cs  MovieServiceTests.cs  Movies.Application.Test.csproj  OmdbServiceTests.cs  RatingServiceTests.cs  UserWatchlistServiceTests.cs
Movies App/Movies.Application/DataTransferObjects/: CastDto.cs  ExternalRatingDto.cs  GenreDto.cs  MovieDto.cs  MovieRatingDto.cs  OmdbRatingDto.cs  UserWatchlistDto.cs
Movies App/Movies.Application/Database/: DbInitializer.cs  MoviesDbContext.cs
Movies App/Movies.Application/Mappers/: ContractMapping.cs  MappingProfile.cs
Movies App/Movies.Application/Migrations/: 20240705151448_InitialMigration.Designer.cs  20240705151448_InitialMigration.cs  20240705153432_NewMigration.Designer.cs  20240705153432_NewMigration.cs  20240803175519_NewMigration.Designer.cs  20240803175519_NewMigration.cs  MoviesDbContextModelSnapshot.cs
Movies App/Movies.Application/Models/: ApplicationUser.cs  Cast.cs  ExternalRating.cs  Favourite.cs  Genre.cs  GetAllMoviesOptions.cs  Movie.cs  MovieCast.cs  MovieGenres.cs  MovieRating.cs  OmdbRating.cs  Response.cs  TopMovie.cs  User.cs  UserWatchlist.cs
Movies App/Movies.Application/Repositories/: CastRepository.cs  GenreRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs  IUserWatchlistRepository.cs  MovieRepository.cs  RatingRepository.cs  UserWatchlistRepository.cs
Movies App/Movies.Application/Services/: IMovieService.cs  IOmdbService.cs  IRatingService.cs  IUserWatchlistService.cs  MovieService.cs  OmdbService.cs  RatingService.cs  UserWatchlistService.cs
Movies App/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies App/Movies.Contracts/Requests/: CreateMovieRequest.cs  GenreRequest.cs  GetAllMoviesRequest.cs  LoginRequest.cs  MovieRequest.cs  PagedRequest.cs  RateMovieRequest.cs  RegisterRequest.cs  UpdateMovieRequest.cs
Movies App/Movies.Contracts/Responses/: CastResponse.cs  CastResponseDto.cs  ExternalRatingResponse.cs  ExternalRatingResponseDto.cs  GenreResponse.cs  GenreResponseDto.cs  LoginDto.cs  MovieRatingResponse.cs  MovieRatingResponseDto.cs  MovieResponse.cs  MovieResponseDto.cs  MoviesResponseDto.cs  OmdbRatingResponseDto.cs  OmdbResponse.cs  PagedResponse.cs  UserWatchlistResponse.cs
Movies App/Movies.Identity/: JwtConfigurationService.cs  Movies.Identity.csproj  ToekenGenerationRequest.cs  TokenGenerator.cs  TokenMiddleware.cs
